\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Aberrations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coma}{1}{subsubsection.2.1.1}}
\newlabel{sec:coma}{{2.1.1}{1}{Coma}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chromatic Aberration}{1}{subsubsection.2.1.2}}
\newlabel{sec:chromAb}{{2.1.2}{1}{Chromatic Aberration}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CCD}{1}{subsection.2.2}}
\newlabel{sec:ccd}{{2.2}{1}{The CCD}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A (very) simple illustration of a CCD-chip}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the Pixel Size}{1}{subsection.2.3}}
\newlabel{sec:pixSize}{{2.3}{1}{Finding the Pixel Size}{subsection.2.3}{}}
\newlabel{eq:diffPatt}{{2}{1}{Finding the Pixel Size}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A crude illustration of the laser and slit. $l$ is the distance to the first minimum and $d$ the the distance from the slit to the CCD}}{1}{figure.2}}
\newlabel{eq:pixelSize}{{7}{2}{Finding the Pixel Size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different Cleaning Frame}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bias}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dark Current}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Flat Field}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Noise of the Bias}{2}{subsubsection.2.5.1}}
\newlabel{sec:noiseBias}{{2.5.1}{2}{Noise of the Bias}{subsubsection.2.5.1}{}}
\newlabel{eq:stdB1B2}{{11}{2}{Noise of the Bias}{equation.2.11}{}}
\newlabel{eq:meanB}{{12}{2}{Noise of the Bias}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Noise of the Flat Frames}{2}{subsubsection.2.5.2}}
\newlabel{sec:noiseFlat}{{2.5.2}{2}{Noise of the Flat Frames}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Read Out Noise}{3}{subsubsection.2.5.3}}
\newlabel{eq:g}{{16}{3}{Read Out Noise}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cleaning the Image}{3}{subsubsection.2.5.4}}
\newlabel{sec:cleaning}{{2.5.4}{3}{Cleaning the Image}{subsubsection.2.5.4}{}}
\newlabel{eq:ICorr}{{18}{3}{Cleaning the Image}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Camera, White Light and Lens}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A crude illustration of the setup for the white light.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monochromatic Camera and Single Slit}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup}{3}{subsubsection.3.2.1}}
\newlabel{sec:setup}{{3.2.1}{3}{Setup}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A crude illustration of the setup for the laser.}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Analysis}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainties}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Color Camera and White Light and Lens}{4}{subsubsection.3.3.1}}
\newlabel{sec:uncWhiteLight}{{3.3.1}{4}{Color Camera and White Light and Lens}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monochromatic Camera and Single Slit}{4}{subsubsection.3.3.2}}
\newlabel{sec:uncSlit}{{3.3.2}{4}{Monochromatic Camera and Single Slit}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exposer Times}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Camera, White Light and Lens}{5}{subsection.4.2}}
\newlabel{sec:resColor}{{4.2}{5}{Color Camera, White Light and Lens}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the full spectrum. We can see that the comet like spread of the coma, combined with the separation of the different colors due to the chromatic aberration.}}{5}{figure.5}}
\newlabel{img:spekter}{{5}{5}{Image of the full spectrum. We can see that the comet like spread of the coma, combined with the separation of the different colors due to the chromatic aberration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image of blue light in focus.}}{5}{figure.6}}
\newlabel{img:blue}{{6}{5}{Image of blue light in focus}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image of red light in focus.}}{5}{figure.7}}
\newlabel{img:red}{{7}{5}{Image of red light in focus}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of green light in focus.}}{5}{figure.8}}
\newlabel{img:green}{{8}{5}{Image of green light in focus}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of green light but with a red filter. As we can see even though we had the CCD in the focal point of the green light, there is a lot of red light too. The reason is mentioned here \ref  {sec:uncWhiteLight}}}{5}{figure.9}}
\newlabel{img:red_filter_green_focus}{{9}{5}{Image of green light but with a red filter. As we can see even though we had the CCD in the focal point of the green light, there is a lot of red light too. The reason is mentioned here \ref {sec:uncWhiteLight}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The distribution of the average pixel count for the different colors when in the focal point of the blue light. We can see that blue is dominating, but there are still quite a lot of green light.}}{6}{figure.10}}
\newlabel{img:green}{{10}{6}{The distribution of the average pixel count for the different colors when in the focal point of the blue light. We can see that blue is dominating, but there are still quite a lot of green light}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The distribution of the average pixel count for the different colors when in the focal point of the red light. We see that red is dominating, while blue is almost non-existent}}{6}{figure.11}}
\newlabel{img:green}{{11}{6}{The distribution of the average pixel count for the different colors when in the focal point of the red light. We see that red is dominating, while blue is almost non-existent}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The distribution of the average pixel count for the different colors when in the focal point of the green light. We see that while green has the largest average pixel count, red is close behind and for most of the image higher than green.}}{6}{figure.12}}
\newlabel{img:green}{{12}{6}{The distribution of the average pixel count for the different colors when in the focal point of the green light. We see that while green has the largest average pixel count, red is close behind and for most of the image higher than green}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The maximal pixel count for the different colors for the different focal points.}}{6}{table.1}}
\newlabel{tab:colorMaxMin}{{1}{6}{The maximal pixel count for the different colors for the different focal points}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monochromatic Camera and Single Slit}{6}{subsection.4.3}}
\newlabel{sec:redMono}{{4.3}{6}{Monochromatic Camera and Single Slit}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bias and Dark Frame}{6}{subsubsection.4.3.1}}
\newlabel{sec:biasDark}{{4.3.1}{6}{Bias and Dark Frame}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image of dark frame for maximum exposer.}}{6}{figure.13}}
\newlabel{img:df_max}{{13}{6}{Image of dark frame for maximum exposer}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image of a bias frame.}}{6}{figure.14}}
\newlabel{img:bf1}{{14}{6}{Image of a bias frame}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data about the bias and dark frame.}}{6}{table.2}}
\newlabel{tab:biasDark}{{2}{6}{Data about the bias and dark frame}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The distribution for the pixel values for the dark frame.}}{6}{figure.15}}
\newlabel{img:darkHist}{{15}{6}{The distribution for the pixel values for the dark frame}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The distribution for the pixel values for the bias frame.}}{7}{figure.16}}
\newlabel{img:biasHist}{{16}{7}{The distribution for the pixel values for the bias frame}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bias, Flat Frame and Noise}{7}{subsubsection.4.3.2}}
\newlabel{sec:biasFlat}{{4.3.2}{7}{Bias, Flat Frame and Noise}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the central regions of the bias frames, and the second and forth flat frames.}}{7}{table.3}}
\newlabel{tab:biasFlat}{{3}{7}{Data for the central regions of the bias frames, and the second and forth flat frames}{table.3}{}}
\newlabel{eq:gVal}{{20}{7}{Bias, Flat Frame and Noise}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces We can see as we use more and more pairs of flat frames, the noise decreases somewhere in order $1/\sqrt  {n}$}}{7}{figure.17}}
\newlabel{img:noisePairs}{{17}{7}{We can see as we use more and more pairs of flat frames, the noise decreases somewhere in order $1/\sqrt {n}$}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Pixel Size}{7}{subsubsection.4.3.3}}
\newlabel{sec:resPixSize}{{4.3.3}{7}{Pixel Size}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image of the diffraction pattern with low exposer, used to find the pixel size.}}{7}{figure.18}}
\newlabel{img:rawPixSize}{{18}{7}{Image of the diffraction pattern with low exposer, used to find the pixel size}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A slice of the middle of the cleaned image of the diffraction pattern.}}{7}{figure.19}}
\newlabel{img:slice}{{19}{7}{A slice of the middle of the cleaned image of the diffraction pattern}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cleaning the Scientific Image}{7}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of the diffraction pattern, used to test the cleaning procedure.}}{7}{figure.20}}
\newlabel{img:rawClean}{{20}{7}{Image of the diffraction pattern, used to test the cleaning procedure}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 300x300 center part of the corrected image.}}{8}{figure.21}}
\newlabel{img:corr}{{21}{8}{300x300 center part of the corrected image}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The full field of view of the corrected image.}}{8}{figure.22}}
\newlabel{img:corrFOV}{{22}{8}{The full field of view of the corrected image}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}}
\newlabel{sec:conclusions}{{5}{8}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Color Camera, White Light and Lens}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monochromatic Camera and Single Slit}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bias and Dark Frame}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bias, Flat Frame and Noise}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pixel Size}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cleaning the Scientific Image}{8}{subsubsection.5.2.4}}
\newlabel{sec:disClean}{{5.2.4}{8}{Cleaning the Scientific Image}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{10}{section.6}}
\newlabel{sec:code}{{6}{10}{Code}{section.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{image\textunderscore processing.py}{10}{lstlisting.-1}}
\bibdata{daniel_heinesen_lab2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{14}{}{}{}}
