This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: daniel_heinesen_lab2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: daniel_heinesen_lab2Notes.bib
Database file #2: ref.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in laser
You've used 5 entries,
            5847 wiz_defined-function locations,
            1615 strings with 15125 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 167
> -- 40
< -- 41
+ -- 20
- -- 25
* -- 388
:= -- 298
add.period$ -- 5
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 12
cite$ -- 6
duplicate$ -- 316
empty$ -- 156
format.name$ -- 15
if$ -- 478
int.to.chr$ -- 2
int.to.str$ -- 12
missing$ -- 49
newline$ -- 61
num.names$ -- 9
pop$ -- 155
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 57
swap$ -- 254
text.length$ -- 1
text.prefix$ -- 0
top$ -- 10
type$ -- 48
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 75
(There were 2 warnings)
