\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Aberrations}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coma}{1}{subsubsection.2.1.1}}
\newlabel{sec:coma}{{2.1.1}{1}{Coma}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chromatic Aberration}{1}{subsubsection.2.1.2}}
\newlabel{sec:chromAb}{{2.1.2}{1}{Chromatic Aberration}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CCD}{1}{subsection.2.2}}
\newlabel{sec:ccd}{{2.2}{1}{The CCD}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the Pixel Size}{1}{subsection.2.3}}
\newlabel{eq:diffPatt}{{2}{1}{Finding the Pixel Size}{equation.2.2}{}}
\newlabel{eq:pixelSize}{{7}{1}{Finding the Pixel Size}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Different Cleaning Frame}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Bias}{2}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dark Current}{2}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Flat Field}{2}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Noise of the Bias}{2}{subsubsection.2.5.1}}
\newlabel{sec:noiseBias}{{2.5.1}{2}{Noise of the Bias}{subsubsection.2.5.1}{}}
\newlabel{eq:stdB1B2}{{11}{2}{Noise of the Bias}{equation.2.11}{}}
\newlabel{eq:meanB}{{12}{2}{Noise of the Bias}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Noise of the Flat Frames}{2}{subsubsection.2.5.2}}
\newlabel{sec:noiseFlat}{{2.5.2}{2}{Noise of the Flat Frames}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Read Out Noise}{3}{subsubsection.2.5.3}}
\newlabel{eq:g}{{16}{3}{Read Out Noise}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cleaning the Image}{3}{subsubsection.2.5.4}}
\newlabel{sec:cleaning}{{2.5.4}{3}{Cleaning the Image}{subsubsection.2.5.4}{}}
\newlabel{eq:ICorr}{{18}{3}{Cleaning the Image}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Color Camera and White Light and Lens}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monochromatic Camera and Single Slit}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Statistical Analysis}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainties}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Color Camera and White Light and Lens}{4}{subsubsection.3.3.1}}
\newlabel{sec:uncWhiteLight}{{3.3.1}{4}{Color Camera and White Light and Lens}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monochromatic Camera and Single Slit}{4}{subsubsection.3.3.2}}
\newlabel{sec:uncSlit}{{3.3.2}{4}{Monochromatic Camera and Single Slit}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Color Camera and White Light and Lens}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of the full spectrum. We can see that the comet like spread of the coma, combined with the separation of the different colors due to the chromatic aberration.}}{4}{figure.1}}
\newlabel{img:spekter}{{1}{4}{Image of the full spectrum. We can see that the comet like spread of the coma, combined with the separation of the different colors due to the chromatic aberration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of blue light in focus.}}{5}{figure.2}}
\newlabel{img:blue}{{2}{5}{Image of blue light in focus}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of red light in focus.}}{5}{figure.3}}
\newlabel{img:red}{{3}{5}{Image of red light in focus}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of green light in focus.}}{5}{figure.4}}
\newlabel{img:green}{{4}{5}{Image of green light in focus}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of green light but with a red filter. As we can see even though we had the CCD in the focal point of the green light, there is a lot of red light too. The reason is mentioned here \ref  {sec:uncWhiteLight}}}{5}{figure.5}}
\newlabel{img:red_filter_green_focus}{{5}{5}{Image of green light but with a red filter. As we can see even though we had the CCD in the focal point of the green light, there is a lot of red light too. The reason is mentioned here \ref {sec:uncWhiteLight}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of the average pixel count for the different colors when in the focal point of the blue light. We can see that blue is dominating, but there are still quite a lot of green light.}}{5}{figure.6}}
\newlabel{img:green}{{6}{5}{The distribution of the average pixel count for the different colors when in the focal point of the blue light. We can see that blue is dominating, but there are still quite a lot of green light}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of the average pixel count for the different colors when in the focal point of the red light. We see that red is dominating, while blue is almost non-existent}}{5}{figure.7}}
\newlabel{img:green}{{7}{5}{The distribution of the average pixel count for the different colors when in the focal point of the red light. We see that red is dominating, while blue is almost non-existent}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the average pixel count for the different colors when in the focal point of the green light. We see that while green has the largest average pixel count, red is close behind and for most of the image higher than green.}}{5}{figure.8}}
\newlabel{img:green}{{8}{5}{The distribution of the average pixel count for the different colors when in the focal point of the green light. We see that while green has the largest average pixel count, red is close behind and for most of the image higher than green}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The maximal pixel count for the different colors for the different focal points.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monochromatic Camera and Single Slit}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pixel Size}{5}{subsubsection.4.2.1}}
\bibdata{daniel_heinesen_lab2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A slice of the middle of the cleaned image of the diffraction pattern.}}{6}{figure.9}}
\newlabel{img:green}{{9}{6}{A slice of the middle of the cleaned image of the diffraction pattern}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions}{section.5}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
